# BatchRename

./: .gitignore  BatchRename.sln
BatchRename/: BatchRename.csproj  ConfigRule.xaml  ConfigRule.xaml.cs  File.cs  Folder.cs  MainWindow.xaml  MainWindow.xaml.cs  NewRule.xaml  NewRule.xaml.cs  RenamePreset.xaml  RenamePreset.xaml.cs
BatchRename/Classes/: File.cs  Folder.cs  IRule.cs  Item.cs  PageInfo.cs  Parameter.cs  PresetWorker.cs  ProgressBarData.cs  RenamingRule.cs  RuleFactory.cs  ViewModel.cs
BatchRename/Rules/: AddCounter.cs  ChangeExtension.cs
RenamingRules/: RenamingRules.cs  RenamingRules.csproj
RenamingRules/Properties/: AssemblyInfo.cs
Rule/: IRule.cs
RuleLib/: RuleLib.sln
RuleLib/AddCounter/: AddCounter.cs  AddCounter.csproj
RuleLib/AddPrefix/: AddPreffix.cs
RuleLib/AddSuffix/: AddSuffix.cs
RuleLib/ChangeExtension/: ChangeExtension.cs
RuleLib/IRule/: IRule.cs
RuleLib/LowerCaseAndRemoveSpace/: LowerCaseAndRemoveSpace.cs
RuleLib/PascalCase/: PascalCase.cs
RuleLib/RemoveSpaceAtStartEnd/: RemoveSpaceAtStartEnd.cs  RemoveSpaceAtStartEnd.csproj
RuleLib/ReplacePattern/: ReplaceCharacter.cs  ReplaceCharacter.csproj
